apiVersion: v2
name: jsvill-charts
version: 0.0.76
dependencies:
  - name: kube-prometheus-stack
    version: 58.4.0
    repository: https://prometheus-community.github.io/helm-charts
#  - name: loki
#    version: 6.5.0
#    repository: https://grafana.github.io/helm-charts
  - name: promtail
    version: 6.15.5
    repository: https://grafana.github.io/helm-charts