apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./deployment.yml
  - ./service.yml
helmCharts:
  - name: nginx
    repo: https://build-deploy-pipeline.github.io/helm-charts
    version: 0.1.0
    releaseName: example
    namespace: default
    valuesFile: values.yaml