apiVersion: v2
name: promtail
description: A Helm chart for Promtail in Kubernetes
version: 6.15.4
appVersion: "1.0"

# Default values for promtail.
# values from values-promtail.yaml
scrape_configs:
  - job_name: jsvill-logs
    static_configs:
      - targets:
          - localhost
        labels:
          job: jsvill-helm
          __path__: /var/log/contains/*.log
